<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
    <AddIn Type="Application">
        <Name>bimcapPlugin</Name>
        <Assembly>bimcapPlugin.dll</Assembly>
        <AddInId>BCB144F1-B32D-42D7-BA36-92D04D0ECD89</AddInId>
        <FullClassName>bimcapPlugin.bimcapPlugin</FullClassName>
        <VendorId>BIMCAP</VendorId>
        <VendorDescription>BIM tool solutions that are built for solving modeling and information management tasks.</VendorDescription>
        <Description>https://bimcap.com</Description>
    </AddIn>
</RevitAddIns>